<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/breakpoints.css">
    <title>Clínica Praxis</title>
</head>
<body>
    <div class="main">
        <div class="main-logo">
            <img src="../assets/images/main_logo.svg" alt="">
        </div>

        <div class="login">
            <input class="body2" type="text" name="email" id="email" placeholder="   Email" required>
            <input class="body2" type="password" name="password" id="password" placeholder="   Password" required>
            <button class="login-btn button"> LOGIN </button>
            <a class="forgot-pass overline" href="http://google.com"> ESQUECEU-SE DA PASSWORD? </a>
            <button class="consultas-btn button"> CONSULTAS </button>
        </div>

    </div>
</body>
</html>